spring.elasticsearch.jest.uris=http://192.168.9.134:9200

#ElasticsearchAutoConfiguration\u76F8\u5173\u914D\u7F6E
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.9.134:9301